APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YVQkblMxFVjhAz5yDrvgd6XTWgIVjqtBK5Qy/mI035o=
APP_DEBUG=true
APP_URL=https://localhost/student_management/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=narutodatabayo@gmail.com
MAIL_PASSWORD=trang19981998
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=866994
PUSHER_APP_KEY=aa1d100781b27697bb02
PUSHER_APP_SECRET=6e4599ad6d62f60f30f1
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=367080060853567
FACEBOOK_APP_SECRET=ef9b4c8e618929c861e225bacf943fb6
FACEBOOK_CALLBACK_URL = http://localhost/student_management/public/callback/facebook

GOOGLE_APP_ID = 371160312555-1bhck90eo11vqmk2107uk3f3tppam0g6.apps.googleusercontent.com
GOOGLE_APP_SECRET =LGOwUtWuSSr4H3aTbpj6dnK-
GOOGLE_CALLBACK_URL = https://localhost/student_management/public/callback/google

TWITTER_APP_ID =  oSQpv0C9RWRV13r96z3wk8ByZ
TWITTER_APP_SECRET = EkF0gNWAv4c6hNnzu6HR3iEYRodDQvvWdZF2IxXT94V3LYnn8W
TWITTER_CALLBACK_URL = https://localhost/student_management/public/callback/twitter